<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.17 at 01:00:20 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://api.pro6pp.nl/v1/soap/api.wsdl">
    <schemaBindings map="false">
      <package name="be.kroma.soapmessages"/>
    </schemaBindings>
    <bindings scd="tns:autocompleteRequest">
      <class ref="be.kroma.soapmessages.AutocompleteRequest"/>
    </bindings>
    <bindings scd="tns:autocompleteResponse">
      <class ref="be.kroma.soapmessages.AutocompleteResponse"/>
    </bindings>
    <bindings scd="~tns:Results">
      <class ref="be.kroma.soapmessages.Results"/>
    </bindings>
    <bindings scd="tns:suggestRequest">
      <class ref="be.kroma.soapmessages.SuggestRequest"/>
    </bindings>
    <bindings scd="tns:suggestResponse">
      <class ref="be.kroma.soapmessages.SuggestResponse"/>
    </bindings>
    <bindings scd="~tns:suggestResults">
      <class ref="be.kroma.soapmessages.SuggestResults"/>
    </bindings>
    <bindings scd="tns:rangeRequest">
      <class ref="be.kroma.soapmessages.RangeRequest"/>
    </bindings>
    <bindings scd="tns:rangeResponse">
      <class ref="be.kroma.soapmessages.RangeResponse"/>
    </bindings>
    <bindings scd="~tns:RangeResults">
      <class ref="be.kroma.soapmessages.RangeResults"/>
    </bindings>
    <bindings scd="tns:reverseRequest">
      <class ref="be.kroma.soapmessages.ReverseRequest"/>
    </bindings>
    <bindings scd="tns:reverseResponse">
      <class ref="be.kroma.soapmessages.ReverseResponse"/>
    </bindings>
    <bindings scd="~tns:ReverseResults">
      <class ref="be.kroma.soapmessages.ReverseResults"/>
    </bindings>
    <bindings scd="tns:feedbackRequest">
      <class ref="be.kroma.soapmessages.FeedbackRequest"/>
    </bindings>
    <bindings scd="tns:feedbackResponse">
      <class ref="be.kroma.soapmessages.FeedbackResponse"/>
    </bindings>
    <bindings scd="~tns:FeedbackResults">
      <class ref="be.kroma.soapmessages.FeedbackResults"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="be.kroma.soapmessages.Address"/>
    </bindings>
    <bindings scd="~tns:suggestResult">
      <class ref="be.kroma.soapmessages.SuggestResult"/>
    </bindings>
    <bindings scd="~tns:suggestStreetResult">
      <class ref="be.kroma.soapmessages.SuggestStreetResult"/>
    </bindings>
    <bindings scd="~tns:RangeResult">
      <class ref="be.kroma.soapmessages.RangeResult"/>
    </bindings>
    <bindings scd="~tns:FeedbackResult">
      <class ref="be.kroma.soapmessages.FeedbackResult"/>
    </bindings>
  </bindings>
</bindings>

